int p() { return 1; }

int main() {
  // int a = 1;
  // int b = 2;
  // int c = 3;
  // p();
  // return a + b + c;
  long a = 1;
  long b = 2;
  long c = 3;
  long d = 4;
  p();
  return 1;
}

// これ、アラインメントしているから、3つしか最初はいらない

// gpt o1によるとwzr を [sp, #12]
// にストアしているのは、保存されたリンクレジスタ（LR）用のスタック領域をゼロで初期化し、例外処理やスタックの巻き戻しを正しく行うためです。ほんとか？

// stp     x29, x30, [sp, #16]
//  stp は、2つの64ビットレジスタ（x29 と x30）をスタック上の sp + 16 と sp + 24
//  のアドレスに保存します。
//
//  アドレス：
//  x29 は sp + 16 に保存されます（これを ADDR_X29 と呼びます）
//  x30 は sp + 24 に保存されます（これを ADDR_X30 と呼びます）  by gpt o1
//  こっちか！！！

//